{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sheltos - Submit property page">
    <meta name="keywords" content="sheltos">
    <meta name="author" content="sheltos">
    <link rel="icon" href="{% static 'images/favicon.png'%}" type="image/x-icon" />
    <title>Sheltos - Submit property page</title>

   <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/animate.css'%}">

    <!-- Template css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/color1.css'%}">
    <script>
      
        // Function to load the header component
        function loadHeader() {
            fetch("{% url 'header'%}")
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header-container').innerHTML = data;
                })
                .catch(error => console.error('Error loading header:', error));
        }
        
        // Function to load the footer component
        function loadFooter() {
            fetch("{% url 'footer'%}")
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer-container').innerHTML = data;
                })
                .catch(error => console.error('Error loading footer:', error));
        }
        
        // Call the loadHeader and loadFooter functions when the DOM content is loaded
        document.addEventListener('DOMContentLoaded', function() {
            loadHeader();
            loadFooter();
        });
        
    </script>
</head>

<body>

    <!-- Loader start -->
    <div class="loader-wrapper">
        <div class="row loader-img">
            <div class="col-12">
                <img src="{% static 'images/loader/loader-2.gif'%}" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <!-- Loader end -->

    <!-- header start -->
    <div id="header-container"></div>
    <!--  header end -->


    <!-- breadcrumb start -->
    <section class="breadcrumb-section p-0">
        <img src="{% static 'images/inner-background.jpg'%}" class="bg-img img-fluid" alt="">
        <div class="container">
            <div class="breadcrumb-content">
                <div>
                    <h2>About Us</h2>
                    <nav aria-label="breadcrumb" class="theme-breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">About Us</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb end -->

    <!-- About us section start -->
    <section class="about-main ratio_36">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="title-2">
                        <h2>About Us</h2>
                        <p class="font-roboto">Residences can be classified into different type of housing tenure can used for same physical type.</p>
                    </div>
                    <div class="user-about">
                        <div class="row">
                            <div class="col-xl-5 col-lg-7">
                                <div class="about-content">
                                    <h3>We are the <br/>expert of communication</h3>
                                    <p class="font-roboto">Decoration is the furnishing of a space with decorative elements, sometimes complemented by advice and practical assistance. sometimes complemented by advice and practical assistance.</p>
                                </div>
                                <div class="about-listing">
                                    <ul>
                                        <li>
                                            <h4>15,801</h4>
                                            <p>Total property</p>
                                        </li>
                                        <li>
                                            <h4>5792</h4>
                                            <p>Agents</p>
                                        </li>
                                        <li>
                                            <h4>3871</h4>
                                            <p>Agency</p>
                                        </li>
                                        <li>
                                            <h4>4791+</h4>
                                            <p>Sold out property</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-7 map-image col-lg-5">
                                <img src="{% static 'images/about/map.png'%}" class="img-fluid bg-img" alt="">
                                <div class="marker-icons">
                                    <ul>
                                        <li><img class="img-fluid marker-1" src="{% static 'images/leaflet/marker-icon.png'%}" alt=""></li>
                                        <li><img class="img-fluid marker-2" src="{% static 'images/leaflet/marker-icon.png'%}" alt=""></li>
                                        <li><img class="img-fluid marker-3" src="{% static 'images/leaflet/marker-icon.png'%}" alt=""></li>
                                        <li><img class="img-fluid marker-4" src="{% static 'images/leaflet/marker-icon.png'%}" alt=""></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About us section end -->

    <!-- Why choose us section start -->
    <section class="why-choose ratio_40 service-section service-1 bg-light">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="title-2">
                        <h2>Why choose us</h2>
                        <p class="font-roboto">Elegant retreat in Coral Gables setting. This home provides entertaining spaces with
                            kitchen opening</p>
                    </div>
                    <div class="row property-service column-space">
                        <div class="col-xl-4 col-md-6">
                            <div class="service-box">
                                <div class="icon-round">
                                    <i data-feather="activity"></i>
                                </div>
                                <h3><a href="services.html">Tax Advantage</a></h3>
                                <p>Residences can be classified by and how they are connected to neighbouring residences and land</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="service-box">
                                <div class="icon-round">
                                    <i data-feather="home"></i>
                                </div>
                                <h3><a href="services.html">Property Insurance</a></h3>
                                <p>Residences can be classified by and how they are connected to neighbouring residences and land.</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="service-box">
                                <div class="icon-round">
                                    <i data-feather="dollar-sign"></i>
                                </div>
                                <h3><a href="services.html">Lowest Commission</a></h3>
                                <p>Residences can be classified by and how they are connected to neighbouring residences and land.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Why choose us section end -->

    <!-- testimonial section start -->
    <section class="about-testimonial">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="title-2">
                        <h2>Our Happy Client</h2>
                        <p class="font-roboto">Residences can be classified into different type of housing tenure can used for same physical type.</p>
                    </div>
                    <div class="testimonial-4">
                        <div class="modern-client row">
                            <div class="col-lg-6">
                                <div class="img-testimonial">
                                    <div>
                                        <div class="img-left">
                                            <img src="{% static 'images/testimonial/3.jpg'%}" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                    <div>
                                        <div class="img-left">
                                            <img src="{% static 'images/testimonial/3.jpg'%}" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6 col-md-9 col-sm-10">
                                <div class="right-height">
                                    <div class="comment-right">
                                        <div>
                                            <div class="media">
                                                <div class="media-body">
                                                    <a href="user-profile.html"><h3 class="d-flex">Mark Andry <span
                                                            class="label-heart color-4 ms-2"><i
                                                                class="fas fa-heart"></i></span></h3>
                                                            </a>
                                                </div>
                                                <ul class="client-rating">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <h6>an Elegant type of Profiles...</h6>
                                            <p class="font-roboto">Residences can be classified by and how they are connected to neighbouring residences and land. 
                                                Different types of housing tenure can be used for the same physical type.</p>
                                            <span class="font-roboto">John@inspirythemes.com</span>
                                        </div>
                                        <div>
                                            <div class="media">
                                                <div class="media-body">
                                                    <a href="user-profile.html"><h3 class="d-flex">John David <span
                                                            class="label-heart color-4 ms-2"><i
                                                                class="fas fa-heart"></i></span></h3>
                                                            </a>
                                                </div>
                                                <ul class="client-rating">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <h6>an elegant wave of the hand...</h6>
                                            <p class="font-roboto">Residences can be classified by and how they are connected to neighbouring residences and land. 
                                                Different types of housing tenure can be used for the same physical type.</p>
                                            <span class="font-roboto">Robot@inspirythemes.com</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial section end -->

    <!-- blog section start-->
    <section class="ratio2_1 bg-light blog-inner">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="title-2">
                        <h2>Latest Blog</h2>
                        <p class="font-roboto">Elegant retreat in Coral Gables setting. This home provides entertaining spaces with
                            kitchen opening</p>
                    </div>
                    <div class="blog-2 blog-grid">
                        <div>
                            <div class="blog-wrap">
                                <div class="blog-image">
                                    <div>
                                        <img src="{% static 'images/blog/1.jpg'%}" class="bg-img img-fluid" alt="">
                                    </div>
                                    <div class="blog-label">
                                        <div>
                                            <h3>04</h3>
                                            <span>Aug</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-details">
                                    <span><i data-feather="map-pin"></i> Phonics ,Newyork</span>
                                    <h3><a href="blog-detail-left-sidebar.html">Twice profit than before you ever
                                        got in business.</a></h3>
                                    <p class="font-roboto">Residences can be classified by and how they are connected to neighbouring residences and land. 
                                        Different types of housing tenure can be used for the same physical type. </p>
                                    <a href="blog-detail-left-sidebar.html">read more</a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="blog-wrap">
                                <div class="blog-image">
                                    <div>
                                        <img src="{% static 'images/blog/2.jpg'%}" class="bg-img img-fluid" alt="">
                                    </div>
                                    <div class="blog-label">
                                        <div>
                                            <h3>12</h3>
                                            <span>Dec</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-details">
                                    <span><i data-feather="map-pin"></i> Cambridge,England</span>
                                    <h3><a href="blog-detail-left-sidebar.html">Residences can be classified how they are connected.</a></h3>
                                    <p class="font-roboto">Luxury real estate is sometimes use as store value, especially wealthy foreigners, without any particular attempt to rent. Some luxury units in London and New York City.</p>
                                    <a href="blog-detail-left-sidebar.html">read more</a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="blog-wrap">
                                <div class="blog-image">
                                    <div>
                                        <img src="{% static 'images/blog/3.jpg'%}" class="bg-img img-fluid" alt="">
                                    </div>
                                    <div class="blog-label">
                                        <div>
                                            <h3>15</h3>
                                            <span>Sept</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-details">
                                    <span><i data-feather="map-pin"></i> Barcelona,London</span>
                                    <h3><a href="blog-detail-left-sidebar.html">Different type of housing can used same physical type.</a></h3>
                                    <p class="font-roboto">Decoration is the furnishing of a space with decorative elements, sometimes complemented by advice. sometimes complemented and practical assistance. </p>
                                    <a href="blog-detail-left-sidebar.html">read more</a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="blog-wrap">
                                <div class="blog-image">
                                    <div>
                                        <img src="{% static 'images/blog/2.jpg'%}" class="bg-img img-fluid" alt="">
                                    </div>
                                    <div class="blog-label">
                                        <div>
                                            <h3>05</h3>
                                            <span>nov</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-details">
                                    <span><i data-feather="map-pin"></i> Berlin,Germany</span>
                                    <h3><a href="blog-detail-left-sidebar.html">Apartment An individual unit in a multi-unit building.</a></h3>
                                    <p class="font-roboto">Sometimes complemented by advice. Decoration is the furnishing of a space with decorative elements, sometimes complemented .</p>
                                    <a href="blog-detail-left-sidebar.html">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog section end-->

    <!-- brand 1 start -->
    <section class="small-section brand-wrap">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="slide-2 brand-slider">
                        <div>
                            <a href="javascript:void(0)" class="logo-box">
                                <img src="{% static 'images/brand/6.png'%}" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div>
                            <a href="javascript:void(0)" class="logo-box">
                                <img src="{% static 'images/brand/7.png'%}" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div>
                            <a href="javascript:void(0)" class="logo-box">
                                <img src="{% static 'images/brand/8.png'%}" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div>
                            <a href="javascript:void(0)" class="logo-box">
                                <img src="{% static 'images/brand/9.png'%}" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div>
                            <a href="javascript:void(0)" class="logo-box">
                                <img src="{% static 'images/brand/10.png'%}" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div>
                            <a href="javascript:void(0)" class="logo-box">
                                <img src="{% static 'images/brand/11.png'%}" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div>
                            <a href="javascript:void(0)" class="logo-box">
                                <img src="{% static 'images/brand/7.png'%}" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- brand 1 end -->

    <!-- footer start -->
    <div id="footer-container"></div>
    <!-- footer end -->

    <!-- tap to top start -->
    <div class="tap-top">
        <div>
            <i class="fas fa-arrow-up"></i>
        </div>
    </div>
    <!-- tap to top end -->

    <!-- customizer start -->
    <div class="customizer-wrap">
        <div class="customizer-links">
            <i data-feather="settings"></i>
        </div>
        <div class="customizer-contain custom-scrollbar">
            <div class="setting-back">
                <i data-feather="x"></i>
            </div>
            <div class="layouts-settings">
                <div class="customizer-title">
                    <h6 class="color-2">Layout type</h6>
                </div>
                <div class="option-setting">
                    <span>Light</span>
                    <label class="switch">
                        <input type="checkbox" name="chk1" value="option" class="setting-check"><span class="switch-state"></span>
                    </label>
                    <span>Dark</span>
                </div>
            </div>
            <div class="layouts-settings">
                <div class="customizer-title">
                    <h6 class="color-2">Layout Direction</h6>
                </div>
                <div class="option-setting">
                    <span>LTR</span>
                    <label class="switch">
                        <input type="checkbox" name="chk2" value="option" class="setting-check1"><span class="switch-state"></span>
                    </label>
                    <span>RTL</span>
                </div>
            </div>
            <div class="layouts-settings">
                <div class="customizer-title">
                    <h6 class="color-2">Unlimited Color</h6>
                </div>
                <div class="option-setting unlimited-color-layout">
                    <div class="form-group">
                        <label for="ColorPicker3">color 3</label>
                        <input id="ColorPicker3" type="color" value="#ff5c41" name="Default">
                    </div> 
                    <div class="form-group">
                        <label for="ColorPicker4">color 4</label>
                        <input id="ColorPicker4" type="color" value="#ff8c41" name="Default">
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <!-- customizer end -->

    <!-- latest jquery-->
    <script src="{% static 'js/jquery-3.6.0.min.js'%}"></script>

    <!-- popper js-->
    <script src="{% static 'js/popper.min.js'%}"></script>

    <!-- Bootstrap js-->
    <script src="{% static 'js/bootstrap.bundle.min.js'%}"></script>

    <!-- wow js-->
    <script src="{% static 'js/wow.min.js'%}"></script>
    
    <!-- feather icon js-->
    <script src="{% static 'js/feather-icon/feather.min.js'%}"></script>
    <script src="{% static 'js/feather-icon/feather-icon.js'%}"></script>

    <!-- tilt js-->
    <script src="{% static 'js/tilt.jquery.js'%}"></script>

    <!-- slick js -->
    <script src="{% static 'js/slick.js'%}"></script>
    <script src="{% static 'js/slick-animation.min.js'%}"></script>
    <script src="{% static 'js/custom-slick.js'%}"></script>

    <!-- Template js-->
    <script src="{% static 'js/script.js'%}"></script>

    <!-- Customizer js-->
    <script src="{% static 'js/customizer.js'%}"></script>

    <!-- Color-picker js-->
    <script src="{% static 'js/color/template-color.js'%}"></script>

</body>

</html>