{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sheltos - Property Listing left sidebar page">
    <meta name="keywords" content="sheltos">
    <meta name="author" content="sheltos">
    <link rel="icon" href="{% static 'images/favicon.png'%}" type="image/x-icon" />
    <title>Sheltos - Property Listing left sidebar page</title>

   <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

    <!-- magnific css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/magnific-popup.css'%}">

    <!-- range slider css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery-ui.css'%}">

    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/animate.css'%}">

    <!-- Template css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/color1.css'%}">

    <script>
      
        // Function to load the header component
        function loadHeader() {
            fetch("{% url 'header'%}")
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header-container').innerHTML = data;
                })
                .catch(error => console.error('Error loading header:', error));
        }
        
        // Function to load the footer component
        function loadFooter() {
            fetch("{% url 'footer'%}")
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer-container').innerHTML = data;
                })
                .catch(error => console.error('Error loading footer:', error));
        }
        
        // Call the loadHeader and loadFooter functions when the DOM content is loaded
        document.addEventListener('DOMContentLoaded', function() {
            loadHeader();
            loadFooter();
        });
        
            </script> 
</head>

<body>

    <!-- Loader start -->
    <div class="loader-wrapper">
        <div class="row loader-img">
            <div class="col-12">
                <img src="{% static 'images/loader/loader-2.gif'%}" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <!-- Loader end -->
      <!-- header start -->
      <div id="header-container"></div>
      <!--  header end -->
    

    <!-- breadcrumb start -->
    <section class="breadcrumb-section p-0">
        <img src="{% static 'images/inner-background.jpg'%}" class="bg-img img-fluid" alt="">
        <div class="container">
            <div class="breadcrumb-content">
                <div>
                    <h2>Contact us</h2>
                    <nav aria-label="breadcrumb" class="theme-breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Contact us</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb end -->

    <!-- Get in touch section start -->
    <section class="small-section contact-2">
        <div class="container">
            <div class="row gx-3">
                <div class="col-xl-6 col-lg-5">
                    <div class="log-in px-xxl-5 px-lg-4">
                        <div class="mb-4 text-start">
                            <h2>Let's Get In Touch</h2>
                        </div>
                        <form class="row gx-3">
                            <div class="form-group col-md-12">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i data-feather="user"></i>
                                        </div>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Enter your name" required="">
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i data-feather="phone"></i>
                                        </div>
                                    </div>
                                    <input 
                                            placeholder="phone number"
                                            class="form-control" 
                                            name="mobnumber" 
                                            id="tbNumbers" 
                                            oninput="maxLengthCheck(this)"
                                            type = "tel"
                                            onkeypress="javascript:return isNumber(event)"
                                            maxlength = "9"
                                            required="">
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i data-feather="mail"></i>
                                        </div>
                                    </div>
                                    <input type="email" class="form-control" placeholder="email address" required="">
                                </div>
                            </div>
                            <div class="form-group col-md-12">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">Write here something
                                </textarea>
                            </div>
                            <div class="submit-btn with-captcha">
                                <div class="captcha">
                                    <div class="spinner">
                                        <label>
                                            <input type="checkbox" onclick="$(this).attr('disabled','disabled');">
                                            <span class="checkmark"><span>&nbsp;</span></span>
                                        </label>
                                    </div>
                                    <div class="text">
                                        I'm not a robot
                                    </div>
                                    <div class="logo">
                                        <img src="{% static 'images/inner-pages/recaptcha.png'%}" alt="" />
                                        <p>reCAPTCHA</p>
                                        <small>Privacy - Terms</small>
                                    </div>
                                </div>
                                <div>
                                </div>
                                <button class="btn btn-gradient color-2 btn-flat" type="submit">Send Your Message</button>
                            </div>
                            
                        </form>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-7 contact_section contact_wrap_2">
                    <div class="row contact-detail theme-card">
                        <div class="col-lg-12 p-0">
                            <div class="contact-content">
                                <h2>Welcome to sheltos !!</h2>
                                <p class="font-roboto">Connected residences might be owned by a single entity and leased out, 
                                    or owned separately with an agreement covering the relationship between units and common areas and concerns.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 p-0">
                            <div class="contact_wrap shadow-none text-start ps-0">
                                <i data-feather="map-pin"></i>
                                <h4>Where ?</h4>
                                <p class="font-roboto">549 Sulphur Springs Road <br>
                                    Downers Grove, IL 60515 <br>
                                    United state <br>
                                    +91 361264100
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 p-0">
                            <div class="contact_wrap shadow-none text-start ps-0">
                                <i data-feather="mail"></i>
                                <h4>Online service</h4>
                                <ul>
                                    <li>Inquiries: sheltos@.in</li>
                                    <li>Support: help@.in</li>
                                    <li>www.test.com</li>
                                    <li>+86 163 - 451 - 7894</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                



            </div>
        </div>
    </section>
    <!-- Get in touch section end -->

    <!-- Download app section start -->
    <section class="small-section download-section bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="download-wrap">
                        <h3>Download Our Apps</h3>
                        <p class="font-roboto">Created for convenience and ease to make it's memorable</p>
                        <ul>
                            <li><a href="https://appstoreconnect.apple.com/"><img src="{% static 'images/inner-pages/app.png'%}" class="img-fluid" alt=""></a></li>
                            <li><a href="https://play.google.com/"><img src="{% static 'images/inner-pages/googleplay.png'%}" class="img-fluid" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form class="app-right">
                        <div class="input-app">
                            <div class="form-group">
                                <select>
                                    <option>+ 62</option>
                                    <option>+ 91</option>
                                    <option>+ 61</option>
                                </select>
                                <input class="form-control" placeholder="Enter your phone number" 
                                oninput="maxLengthCheck(this)"
                                type = "tel"
                                onkeypress="javascript:return isNumber(event)"
                                maxlength = "9" required>
                            </div>
                            <button type="submit" class="btn btn-gradient color-2 btn-flat">Send me</button>
                        </div>
                        <p class="font-roboto mb-0">Standard SMS rates may apply</p>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Download app section end -->
    
    <!-- footer start -->
    <div id="footer-container"></div>
    <!-- footer end -->

    <!-- tap to top start -->
    <div class="tap-top">
        <div>
            <i class="fas fa-arrow-up"></i>
        </div>
    </div>
    <!-- tap to top end -->

    <!-- customizer start -->
    <div class="customizer-wrap">
        <div class="customizer-links">
            <i data-feather="settings"></i>
        </div>
        <div class="customizer-contain custom-scrollbar">
            <div class="setting-back">
                <i data-feather="x"></i>
            </div>
            <div class="layouts-settings">
                <div class="customizer-title">
                    <h6 class="color-2">Layout type</h6>
                </div>
                <div class="option-setting">
                    <span>Light</span>
                    <label class="switch">
                        <input type="checkbox" name="chk1" value="option" class="setting-check"><span class="switch-state"></span>
                    </label>
                    <span>Dark</span>
                </div>
            </div>
            <div class="layouts-settings">
                <div class="customizer-title">
                    <h6 class="color-2">Layout Direction</h6>
                </div>
                <div class="option-setting">
                    <span>LTR</span>
                    <label class="switch">
                        <input type="checkbox" name="chk2" value="option" class="setting-check1"><span class="switch-state"></span>
                    </label>
                    <span>RTL</span>
                </div>
            </div>
            <div class="layouts-settings">
                <div class="customizer-title">
                    <h6 class="color-2">Unlimited Color</h6>
                </div>
                <div class="option-setting unlimited-color-layout">
                    <div class="form-group">
                        <label for="ColorPicker3">color 3</label>
                        <input id="ColorPicker3" type="color" value="#ff5c41" name="Default">
                    </div> 
                    <div class="form-group">
                        <label for="ColorPicker4">color 4</label>
                        <input id="ColorPicker4" type="color" value="#ff8c41" name="Default">
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <!-- customizer end -->

    <!-- latest jquery-->
    <script src="{% static 'js/jquery-3.6.0.min.js'%}"></script>

    <!-- popper js-->
    <script src="{% static 'js/popper.min.js'%}"></script>

    <!-- Bootstrap js-->
    <script src="{% static 'js/bootstrap.bundle.min.js'%}"></script>

    <!-- feather icon js-->
    <script src="{% static 'js/feather-icon/feather.min.js'%}"></script>
    <script src="{% static 'js/feather-icon/feather-icon.js'%}"></script>

    <!-- slick js -->
    <script src="{% static 'js/slick.js'%}"></script>
    <script src="{% static 'js/slick-animation.min.js'%}"></script>
    <script src="{% static 'js/custom-slick.js'%}"></script>

    <!-- Template js-->
    <script src="{% static 'js/script.js'%}"></script>

    <!-- Customizer js-->
    <script src="{% static 'js/customizer.js'%}"></script>

    <!-- Color-picker js-->
    <script src="{% static 'js/color/single-property.js'%}"></script>

</body>

</html>