{% load static %}

<head>
     <!--Google font-->
     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i"
     rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&amp;display=swap"
     rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

        <!-- magnific css -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/magnific-popup.css' %}">

        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/animate.css' %}">
    
        <!-- Template css -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/color1.css' %}">
</head>
 <!-- feather icon js-->
 <script src="{% static 'js/feather-icon/feather.min.js' %}"></script>
 <script src="{% static 'js/feather-icon/feather-icon.js' %}"></script>
 <!-- Select2 CSS -->
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

<!-- Select2 JS -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>


<header class="header-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="menu">
                        <div class="brand-logo">
                            <a href="#">
                                <img src="{% static 'images/logo_glass_name.jpg' %}" alt="" class="img-fluid for-light">
                                <img src="{% static 'images/logo/9.png' %}" alt="" class="img-fluid for-dark">
                            </a>
                        </div>
                        <nav>
                            <div class="main-navbar">
                                <div id="mainnav">
                                    <div class="toggle-nav">
                                        <i class="fa fa-bars sidebar-bar"></i>
                                    </div>
                                    
                                    <ul class="nav-menu">
                                        <li class="back-btn">
                                            <div class="mobile-back text-end">
                                                <span>Back</span>
                                                <i aria-hidden="true" class="fa fa-angle-right ps-1"></i>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="nav-link menu-title">Home</a>  
                                        </li>
                                        <li class="dropdown">
                                            <a href="{% url 'property-listing' %}" class="nav-link menu-title">Listing</a>
                                            <!-- <ul class="nav-submenu menu-content">
                                                <li>
                                                    <a href="javascript:void(0)" class="menu-title-level1">Grid view</a>
                                                    <ul class="nav-sub-childmenu level1">
                                                        
                                                        <li>
                                                            <a href="javascript:void(0)" class="submenu-title">3 Grid</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="templates/grid-left-sidebar.html">Left Sidebar</a>
                                                                </li>
                                                                
                                                            </ul>
                                                        </li>
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        <li>
                                                            <a href="javascript:void(0)" class="submenu-title">map header</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="templates/google-header.html">google map</a></li>
                                                                
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="menu-title-level1">List view</a>
                                                    <ul class="nav-sub-childmenu level1">
                                                        <li>
                                                            <a href="javascript:void(0)" class="submenu-title">Listing</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="templates/list-left-sidebar.html">Left Sidebar</a>
                                                                </li>
                                                                
                                                            </ul>
                                                        </li>
                                                        
                                                        
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="menu-title-level1">Tab layout</a>
                                                    <ul class="nav-sub-childmenu level1">
                                                        <li><a href="templates/tab-layout.html">Tab full width</a></li>
                                                        
                                                    </ul>
                                                </li>
                                            </ul> -->
                                        </li>
                                        <!-- <li class="dropdown">
                                            <a href="javascript:void(0)" class="nav-link menu-title">property</a>
                                            <ul class="nav-submenu menu-content">
                                                
                                                <li><a href="templates/single-property-3.html">Without top</a></li>
                                                
                                                <li><a href="templates/single-property-8.html">image box</a></li>
                                                
                                            </ul>
                                        </li> -->
                                        <!-- <li class="mega-menu">
                                            <a href="javascript:void(0)" class="nav-link menu-title">
                                                pages
                                            </a>
                                            <div class="mega-menu-container menu-content">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col mega-box">
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>Portfolio</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="templates/portfolio-grid-title-2.html">2 grid
                                                                                title</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col mega-box">
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>Agency</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="templates/agency-profile.html">Agency Profile</a></li>
                                                                        <li><a href="templates/agency-list.html">Agency List</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>User panel</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="templates/user-dashboard.html">user dashboard <span class="icon-trend label"><i class="fas fa-bolt"></i></span></a></li>
                                                                        <li><a href="templates/user-listing.html">My Listing</a></li>
                                                                        <li><a href="templates/user-create.html">Create property</a></li>
                                                                        <li><a href="templates/user-profile.html">My profile</a></li>
                                                                        <li><a href="templates/user-favourites.html">Favourites</a></li>
                                                                        <li><a href="templates/compare.html">Compare Property</a></li>
                                                                        <li><a href="templates/user-payment.html">Cards & payment</a></li>
                                                                        <li><a href="templates/user-privacy.html">Privacy</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col mega-box">
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>other pages</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="templates/about-us.html">About us 1</a></li>
                                                                        <li><a href="templates/login.html">log in</a></li>
                                                                        <li><a href="templates/signup.html">sign up</a></li>
                                                                        <li><a href="templates/signup-wizard.html">sign up wizard <span class="icon-trend label"><i class="fas fa-bolt"></i></span></a></li>
                                                                        <li><a href="templates/forgot-password.html">forgot password</a></li>
                                                                        <li><a href="templates/terms-conditions.html">terms & conditions</a></li>
                                                                        <li><a href="templates/privacy-policy.html">privacy policy</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li> -->
                                        <!-- <li class="dropdown">
                                            <a href="javascript:void(0)" class="nav-link menu-title">Modules</a>
                                            <ul class="nav-submenu menu-content">
                                                <li><a href="templates/button-element.html">Button</a>
                                                </li>
                                                <li><a href="templates/label-element.html">Label</a>
                                                </li>
                                                <li><a href="templates/title-element.html">Title</a>
                                                </li>
                                                <li><a href="templates/image-ratio-element.html">Image ratio <span class="icon-trend label"><i class="fas fa-bolt"></i></span></a>
                                                </li>
                                                <li><a href="templates/footer-element.html">footer</a>
                                                </li>
                                                <li><a href="templates/blog-element.html">blog</a>
                                                </li>
                                                <li><a href="templates/brand-element.html">brand</a>
                                                </li>
                                                <li><a href="templates/testimonial-element.html">testimonial</a>
                                                </li>
                                                <li><a href="templates/full-banner-element.html">full banner</a>
                                                </li>
                                                <li><a href="templates/about-element.html">about</a>
                                                </li>
                                                <li><a href="templates/service-element.html">service</a>
                                                </li>
                                                <li><a href="templates/property-element.html">property</a>
                                                </li>
                                                <li><a href="templates/feature-element.html">feature</a>
                                                </li>
                                                <li><a href="templatetemplates/s/other-element.html">others</a>
                                                </li>
                                            </ul>
                                        </li> -->
                                        <!-- <li class="dropdown">
                                            <a href="javascript:void(0)" class="nav-link menu-title">agent</a>
                                            <ul class="nav-submenu menu-content">
                                                <li><a href="templates/agent-profile.html">Agent Profile</a></li>
                                                <li><a href="templates/agent-grid.html">Agent Grid</a></li>
                                                <li><a href="templates/agent-list.html">Agent List</a></li>
                                                <li><a href="templates/submit-property.html">Submit property <span class="label">New</span></a></li>
                                            </ul>
                                        </li> -->
                                        <li class="dropdown">
                                            <a href="{% url 'contact' %}" class="nav-link menu-title">Contact</a>
                                            <!-- <ul class="nav-submenu menu-content">
                                                <li><a href="templates/contact-1.html">Contact us 1</a></li>
                                                <li><a href="templates/contact-2.html">Contact us 2</a></li>
                                                <li><a href="templates/contact-3.html">Contact us 3</a></li>
                                            </ul> -->
                                        </li>
                                        <!-- i want drop down for city here -->
                                        <li>
                                            <a href="{% url 'about' %}" class="nav-link menu-title">About us</a>                                                                    
                                        </li>
                                        <li>
                                            <!-- Single searchable dropdown -->
                                            <select id="city-dropdown" class="form-control">
                                                <option value="" disabled selected>Select City</option>
                                                <option value="new-york">New York</option>
                                                <option value="los-angeles">Los Angeles</option>
                                                <option value="chicago">Chicago</option>
                                                <option value="houston">Houston</option>
                                                <option value="miami">Miami</option>
                                                <!-- Add more city options here -->
                                            </select>
                                        </li>
                                        
                                        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                                        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
                                        <script>
                                            $(document).ready(function() {
                                                // Initialize Select2 with search functionality
                                                $('#city-dropdown').select2({
                                                    placeholder: "Select or search a City",
                                                    allowClear: true,
                                                    width: '100%' // Ensures the dropdown takes full width
                                                });
                                            });
                                        </script>
                                        
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <ul class="header-right">
                            <li>
                                <div class="search-box">
                                    <i class="fas fa-search search-icon"></i>
                                    <span class="font-roboto">Search</span>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Search here..">
                                    </div>
                                </div>
                            </li>
                            <li>
                                
                                <a href="{% url 'submit_property' %}"><i class="fas fa-home white-icon" ></i></a>
                            </li>
                            
                            {% if user.is_authenticated %}
                            

                                <!-- Profile Dropdown -->
                                <li id="profile-dropdown" >
                                    <a href="#" id="profileButton" class="dropdown-toggle" data-bs-toggle="dropdown">
                                        <i data-feather="user"></i> Profile
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="{% url 'profile' %}">View Profile</a></li>
                                        <li><a class="dropdown-item" href="{% url 'logout' %}" id="logoutButton">Logout</a></li>
                                    </ul>
                                </li>
                            {% else %}
                                <li>
                                    <a href="{% url 'signin' %}" class="btn btn-dashed btn-pill color-2"><i
                                        class="fas fa-user white-icon"></i></a>
                                </li>
                            {% endif %}
                            
                        </ul>
                    
                    </div>
                </div>
            </div>
        </div>
</header>
  <style>
    .white-icon {
  color: #dc3545;
}   
/* Ensure Select2 container is relative to position the arrow */
.select2-container--default .select2-selection--single {
    position: relative;
}

/* Style the arrow */
.select2-container--default .select2-selection--single .select2-selection__arrow {
    position: absolute;
    right: 10px; /* Adjust as needed */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Adjust vertical alignment */
}

  </style>
<script>
    $(document).ready(function() {
        // Initialize Select2 with search functionality
        $('#city-dropdown').select2({
            placeholder: "Select or search a City",
            allowClear: true,
            width: '100%' // Ensures the dropdown takes full width
        });
    });
</script>




  </script>
<body>
    <!-- latest jquery-->
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>

    <!-- popper js-->
    <script src="{% static 'js/popper.min.js' %}"></script>

    <!-- Bootstrap js-->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    <!-- wow js-->
    <script src="{% static 'js/wow.min.js' %}"></script>

    <!-- feather icon js-->
    <script src="{% static 'js/feather-icon/feather.min.js' %}"></script>
    <script src="{% static 'js/feather-icon/feather-icon.js' %}"></script>

    <!-- slick js -->
    <script src="{% static 'js/slick.js' %}"></script>
    <script src="{% static 'js/slick-animation.min.js' %}"></script>
    <script src="{% static 'js/custom-slick.js' %}"></script>

    <!-- Template js-->
    <script src="{% static 'js/script.js' %}"></script>

    <!-- Customizer js-->
    <script src="{% static 'js/customizer.js' %}"></script>

    <!-- Color-picker js-->
    <script src="{% static 'js/color/template-color.js' %}"></script>
</body>