<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sheltos - Other element page">
    <meta name="keywords" content="sheltos">
    <meta name="author" content="sheltos">
    <link rel="icon" href="static/images/favicon.png" type="image/x-icon" />
    <title>Sheltos - Other element page</title>

   <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

    <!-- Template css -->
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="static/css/color1.css">

</head>

<body>

    <!-- Loader start -->
    <div class="loader-wrapper">
        <div class="row loader-img">
            <div class="col-12">
                <img src="static/images/loader/loader-2.gif" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <!-- Loader end -->

    <!-- header start -->
    <header class="inner-page">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="menu">
                        <div class="brand-logo">
                            <a href="https://themes.pixelstrap.com/sheltos/index.html">
                                <img src="static/images/logo/2.png" alt="" class="img-fluid">
                            </a>
                        </div>
                        <nav>
                            <div class="main-navbar">
                                <div id="mainnav">
                                    <div class="toggle-nav"><i class="fa fa-bars sidebar-bar"></i></div>
                                    <ul class="nav-menu">
                                        <li class="back-btn">
                                            <div class="mobile-back text-end">
                                                <span>Back</span>
                                                <i aria-hidden="true" class="fa fa-angle-right ps-2"></i>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <a href="javascript:void(0)" class="nav-link menu-title">Home</a>
                                            <ul class="nav-submenu menu-content">
                                                <li><a href="layout-1.html">Slider filter search</a>
                                                </li>
                                                <li><a href="layout-2.html">Corporate</a>
                                                </li>
                                                <li><a href="layout-3.html">Enterprise</a>
                                                </li>
                                                <li><a href="layout-4.html">Classic <span class="label">New</span></a>
                                                </li>
                                                <li><a href="layout-5.html">Image with content</a>
                                                </li>
                                                <li><a href="layout-6.html">Modern <span class="label">New</span></a>
                                                </li>
                                                <li><a href="layout-7.html">Parallax image</a>
                                                </li>
                                                <li><a href="layout-8.html">Search tab</a>
                                                </li>
                                                <li><a href="layout-9.html">Typed image</a>
                                                </li>
                                                <li><a href="layout-10.html">Morden video</a>
                                                </li>
                                                <li><a href="layout-11.html">Map with v-search</a>
                                                </li>
                                                <li><a href="layout-12.html">Map with h-search</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="javascript:void(0)" class="nav-link menu-title">Listing</a>
                                            <ul class="nav-submenu menu-content">
                                                <li>
                                                    <a href="javascript:void(0)" class="menu-title-level1">Grid view</a>
                                                    <ul class="nav-sub-childmenu level1">
                                                        <li>
                                                            <a href="javascript:void(0)" class="submenu-title">2 Grid</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="grid-2.html">Left Sidebar</a>
                                                                </li>
                                                                <li><a href="grid-right-sidebar.html">Right Sidebar</a>
                                                                </li>
                                                                <li><a href="grid-2-no-sidebar.html">No Sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0)" class="submenu-title">3 Grid</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="grid-left-sidebar.html">Left Sidebar</a>
                                                                </li>
                                                                <li><a href="grid-3-right-sidebar.html">Right Sidebar</a>
                                                                </li>
                                                                <li><a href="grid-3.html">No Sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="grid-slider.html">Slider</a></li>
                                                        <li>
                                                            <a href="javascript:void(0)" class="submenu-title">map</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="google-map.html">google map</a></li>
                                                                <li><a href="leaflet-map.html">leaflet map</a></li>
                                                                <li><a href="here-map.html">here map</a></li>
                                                                <li><a href="bing-map.html">bing map</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0)" class="submenu-title">map modal</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="google-map-modal.html">google map</a></li>
                                                                <li><a href="leaflet-map-modal.html">leaflet map</a>
                                                                </li>
                                                                <li><a href="here-map-modal.html">here map</a></li>
                                                                <li><a href="bing-map-modal.html">bing map</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0)" class="submenu-title">Left side map</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="google-leftmap.html">google map</a></li>
                                                                <li><a href="leaflet-leftmap.html">leaflet map</a></li>
                                                                <li><a href="here-leftmap.html">here map</a></li>
                                                                <li><a href="bing-leftmap.html">bing map</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0)" class="submenu-title">onclick map</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="google-clickmap.html">google map</a></li>
                                                                <li><a href="leaflet-clickmap.html">leaflet map</a></li>
                                                                <li><a href="here-clickmap.html">here map</a></li>
                                                                <li><a href="bing-clickmap.html">bing map</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0)" class="submenu-title">map header</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="google-header.html">google map</a></li>
                                                                <li><a href="leaflet-header.html">leaflet map</a></li>
                                                                <li><a href="here-header.html">here map</a></li>
                                                                <li><a href="bing-header.html">bing map</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="menu-title-level1">List view</a>
                                                    <ul class="nav-sub-childmenu level1">
                                                        <li>
                                                            <a href="javascript:void(0)" class="submenu-title">Listing</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="list-left-sidebar.html">Left Sidebar</a>
                                                                </li>
                                                                <li><a href="list-right-sidebar.html">Right Sidebar</a>
                                                                </li>
                                                                <li><a href="list-no-sidebar.html">No Sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0)" class="submenu-title">Map</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="google-list-map.html">google map</a></li>
                                                                <li><a href="leaflet-list-map.html">leaflet map</a></li>
                                                                <li><a href="here-list-map.html">here map</a></li>
                                                                <li><a href="bing-list-map.html">bing map</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="list-slider.html">Slider</a>
                                                        </li>
                                                        <li><a href="thumbnail-list.html">Thumbnail image</a></li>
                                                        <li><a href="thumbnail-list-video.html">Video</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="menu-title-level1">Tab layout</a>
                                                    <ul class="nav-sub-childmenu level1">
                                                        <li><a href="tab-layout.html">Tab full width</a></li>
                                                        <li><a href="tablayout-left-sidebar.html">Tab left sidebar</a>
                                                        </li>
                                                        <li><a href="tablayout-right-sidebar.html">Tab right sidebar</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="javascript:void(0)" class="nav-link menu-title">property</a>
                                            <ul class="nav-submenu menu-content">
                                                <li><a href="single-property-1.html">sticky tab or classic</a></li>
                                                <li><a href="single-property-2.html">360 view</a></li>
                                                <li><a href="single-property-3.html">Without top</a></li>
                                                <li><a href="single-property-4.html">Left sidebar</a></li>
                                                <li><a href="single-property-5.html">Info tab</a></li>
                                                <li><a href="single-property-6.html">Image slider</a></li>
                                                <li><a href="single-property-7.html">thumbnail image</a></li>
                                                <li><a href="single-property-8.html">image box</a></li>
                                                <li><a href="single-property-9.html">Template breadcrumb</a></li>
                                                <li><a href="single-property-10.html">modal details <span class="icon-trend label"><i class="fas fa-bolt"></i></span></a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu">
                                            <a href="javascript:void(0)" class="nav-link menu-title">
                                                pages
                                            </a>
                                            <div class="mega-menu-container menu-content">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col mega-box">
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>Portfolio</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="portfolio-grid-2.html">2 grid</a>
                                                                        </li>
                                                                        <li><a href="portfolio-grid-3.html">3 grid</a>
                                                                        </li>
                                                                        <li><a href="portfolio-grid-4.html">4 grid</a>
                                                                        </li>
                                                                        <li><a href="portfolio-grid-title-2.html">2 grid
                                                                                title</a></li>
                                                                        <li><a href="portfolio-grid-title-3.html">3 grid
                                                                                title</a></li>
                                                                        <li><a href="portfolio-grid-title-4.html">4 grid
                                                                                title</a></li>
                                                                        <li><a href="masonry-grid-3.html">3 masonry</a>
                                                                        </li>
                                                                        <li><a href="masonry-grid-4.html">4 masonry</a>
                                                                        </li>
                                                                        <li><a
                                                                                href="portfolio-parallax.html">parallax</a>
                                                                        </li>
                                                                        <li><a href="portfolio-center-slide.html">center
                                                                                slides</a></li>
                                                                        <li><a href="portfolio-creative-1.html">creative
                                                                                1</a></li>
                                                                        <li><a href="portfolio-creative-2.html">creative
                                                                                2</a></li>
                                                                        <li><a href="portfolio-creative-3.html">creative
                                                                                3 <span class="icon-trend label"><i class="fas fa-bolt"></i></span></a></li>
                                                                        <li><a href="portfolio-creative-4.html">creative
                                                                                4</a></li>
                                                                        <li><a href="portfolio-details.html">details</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col mega-box">
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>Blog page</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="blog-left-sidebar.html">left
                                                                                sidebar</a></li>
                                                                        <li><a href="blog-right-sidebar.html">right
                                                                                sidebar</a></li>
                                                                        <li><a href="blog-no-sidebar.html">no
                                                                                sidebar</a></li>
                                                                        <li><a href="blog-creative-left-sidebar.html">creative
                                                                                left sidebar</a></li>
                                                                        <li><a href="blog-creative-right-sidebar.html">creative
                                                                                right sidebar</a></li>
                                                                        <li><a href="blog-creative-no-sidebar.html">creative
                                                                                no sidebar</a></li>
                                                                        <li><a href="blog-list-left-sidebar.html">list
                                                                                left sidebar</a></li>
                                                                        <li><a href="blog-list-right-sidebar.html">list
                                                                                right sidebar</a></li>
                                                                        <li><a href="blog-list-no-sidebar.html">list no
                                                                                sidebar</a></li>
                                                                        <li><a href="blog-masonry-left-sidebar.html">Masonry
                                                                                left sidebar</a></li>
                                                                        <li><a href="blog-masonry-right-sidebar.html">Masonry
                                                                                right sidebar</a></li>
                                                                        <li><a href="blog-masonry-no-sidebar.html">Masonry
                                                                                no sidebar</a></li>
                                                                        <li><a href="blog-list-mix-left-sidebar.html">Mix
                                                                                list left sidebar</a></li>
                                                                        <li><a href="blog-list-mix-right-sidebar.html">Mix
                                                                                list right sidebar</a></li>
                                                                        <li><a href="blog-grid-mix-left-sidebar.html">Mix
                                                                                grid left sidebar</a></li>
                                                                        <li><a href="blog-grid-mix-right-sidebar.html">Mix
                                                                                grid right sidebar</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col mega-box">
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>blog detail pages</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="blog-detail-left-sidebar.html">left
                                                                                sidebar</a></li>
                                                                        <li><a href="blog-detail-right-sidebar.html">right
                                                                                sidebar</a></li>
                                                                        <li><a href="blog-detail-no-sidebar.html">no
                                                                                sidebar</a></li>
                                                                        <li><a href="blog-detail-gallery.html">detail
                                                                                with gallery</a></li>
                                                                        <li><a href="blog-detail-video.html">detail with
                                                                                video</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>elements - breadcrumb</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="grid-2.html">basic</a></li>
                                                                        <li><a href="breadcrumb-with-effect.html">image
                                                                                with effect <span class="label">New</span></a></li>
                                                                        <li><a href="breadcrumb-right.html">right
                                                                                content</a></li>
                                                                        <li><a href="single-property-1.html">only
                                                                                image</a></li>
                                                                        <li><a href="here-list-map.html">Small</a></li>
                                                                        <li><a href="bing-list-map.html">gradient</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col mega-box">
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>Agency</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="agency-profile.html">Agency Profile</a></li>
                                                                        <li><a href="agency-grid.html">Agency Grid</a></li>
                                                                        <li><a href="agency-list.html">Agency List</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>Email template</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="https://themes.pixelstrap.com/sheltos/email-template/offer.html">Offer</a></li>
                                                                        <li><a href="https://themes.pixelstrap.com/sheltos/email-template/confirmation.html">Confirmation</a></li>
                                                                        <li><a href="https://themes.pixelstrap.com/sheltos/email-template/thankyou.html">Thank you</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>User panel</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="user-dashboard.html">user dashboard <span class="icon-trend label"><i class="fas fa-bolt"></i></span></a></li>
                                                                        <li><a href="user-listing.html">My Listing</a></li>
                                                                        <li><a href="user-create.html">Create property</a></li>
                                                                        <li><a href="user-profile.html">My profile</a></li>
                                                                        <li><a href="user-favourites.html">Favourites</a></li>
                                                                        <li><a href="compare.html">Compare Property</a></li>
                                                                        <li><a href="user-payment.html">Cards & payment</a></li>
                                                                        <li><a href="user-privacy.html">Privacy</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col mega-box">
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>other pages</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="about-us.html">About us 1</a></li>
                                                                        <li><a href="about-us-2.html">About us 2</a></li>
                                                                        <li><a href="services.html">Services</a></li>
                                                                        <li><a href="pricing.html">Pricing</a></li>
                                                                        <li><a href="coming-soon-1.html">Coming Soon 1</a></li>
                                                                        <li><a href="coming-soon-2.html">Coming Soon 2</a></li>
                                                                        <li><a href="coming-soon-3.html">Coming Soon 3</a></li>
                                                                        <li><a href="404.html">404</a></li>
                                                                        <li><a href="faq.html">FAQ</a></li>
                                                                        <li><a href="login.html">log in</a></li>
                                                                        <li><a href="signup.html">sign up</a></li>
                                                                        <li><a href="signup-wizard.html">sign up wizard <span class="icon-trend label"><i class="fas fa-bolt"></i></span></a></li>
                                                                        <li><a href="forgot-password.html">forgot password</a></li>
                                                                        <li><a href="terms-conditions.html">terms & conditions</a></li>
                                                                        <li><a href="privacy-policy.html">privacy policy</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <a href="javascript:void(0)" class="nav-link menu-title">Modules</a>
                                            <ul class="nav-submenu menu-content">
                                                <li><a href="button-element.html">Button</a>
                                                </li>
                                                <li><a href="label-element.html">Label</a>
                                                </li>
                                                <li><a href="title-element.html">Title</a>
                                                </li>
                                                <li><a href="image-ratio-element.html">Image ratio <span class="icon-trend label"><i class="fas fa-bolt"></i></span></a>
                                                </li>
                                                <li><a href="footer-element.html">footer</a>
                                                </li>
                                                <li><a href="blog-element.html">blog</a>
                                                </li>
                                                <li><a href="brand-element.html">brand</a>
                                                </li>
                                                <li><a href="testimonial-element.html">testimonial</a>
                                                </li>
                                                <li><a href="full-banner-element.html">full banner</a>
                                                </li>
                                                <li><a href="about-element.html">about</a>
                                                </li>
                                                <li><a href="service-element.html">service</a>
                                                </li>
                                                <li><a href="property-element.html">property</a>
                                                </li>
                                                <li><a href="feature-element.html">feature</a>
                                                </li>
                                                <li><a href="other-element.html">others</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="javascript:void(0)" class="nav-link menu-title">agent</a>
                                            <ul class="nav-submenu menu-content">
                                                <li><a href="agent-profile.html">Agent Profile</a></li>
                                                <li><a href="agent-grid.html">Agent Grid</a></li>
                                                <li><a href="agent-list.html">Agent List</a></li>
                                                <li><a href="submit-property.html">Submit property <span class="label">New</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="javascript:void(0)" class="nav-link menu-title">Contact</a>
                                            <ul class="nav-submenu menu-content">
                                                <li><a href="contact-1.html">Contact us 1</a></li>
                                                <li><a href="contact-2.html">Contact us 2</a></li>
                                                <li><a href="contact-3.html">Contact us 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <ul class="header-right">
                            <li class="right-menu">
                                <ul class="nav-menu">
                                    <li class="dropdown language">
                                        <a href="javascript:void(0)">
                                            <i data-feather="globe"></i>
                                        </a>
                                        <ul class="nav-submenu">
                                            <li><a href="javascript:void(0)">English</a></li>
                                            <li><a href="javascript:void(0)">French</a></li>
                                            <li><a href="javascript:void(0)">Arabic</a></li>
                                            <li><a href="javascript:void(0)">Spanish</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="user-favourites.html">
                                            <i data-feather="heart"></i>
                                        </a>
                                    </li>
                                    <li class="dropdown cart">
                                        <a href="javascript:void(0)">
                                            <i data-feather="shopping-cart"></i>
                                        </a>
                                        <ul class="nav-submenu">
                                            <li>
                                                <div class="media">
                                                    <img src="static/images/property/2.jpg" class="img-fluid" alt="">
                                                    <div class="media-body">
                                                        <a href="single-property-8.html"><h5>Magnolia Ranch</h5></a>
                                                        <span>$120.00*</span>
                                                    </div>
                                                </div>
                                                <div class="close-circle">
                                                    <a href="javascript:void(0)"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="media">
                                                    <img src="static/images/property/3.jpg" class="img-fluid" alt="">
                                                    <div class="media-body">
                                                        <a href="single-property-8.html"><h5>Magnolia Ranch</h5></a>
                                                        <span>$140.00*</span>
                                                    </div>
                                                </div>
                                                <div class="close-circle">
                                                    <a href="javascript:void(0)"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="total">
                                                    <h5>Subtotal :- <span class="float-end">$260.00</span></h5>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown currency">
                                        <a href="javascript:void(0)">
                                            <i data-feather="dollar-sign"></i>
                                        </a>
                                        <ul class="nav-submenu">
                                            <li><a href="javascript:void(0)">Dollar</a></li>
                                            <li><a href="javascript:void(0)">Euro</a></li>
                                            <li><a href="javascript:void(0)">Pound</a></li>
                                            <li><a href="javascript:void(0)">Yuan</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="login.html">
                                            <i data-feather="user"></i>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--  header end -->


    <!-- breadcrumb start -->
    <section class="breadcrumb-section p-0">
        <img src="static/images/inner-background.jpg" class="bg-img img-fluid" alt="">
        <div class="container">
            <div class="breadcrumb-content">
                <div>
                    <h2>Others</h2>
                    <nav aria-label="breadcrumb" class="theme-breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Modules</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Others</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb end -->

    <!-- find properties section start -->
    <section class="my-gallery">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="title-1">
                        <span class="label label-gradient color-1">city</span>
                        <h2>Find Properties in These Cities</h2>
                        <hr>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6">
                            <div class="find-cities bg-size">
                                <img src="static/images/property/8.jpg" class="bg-img" alt="">
                                <div class="citi-overlay">
                                    <div>
                                        <h4>21+ Property</h4>
                                        <h2>Dubai</h2>
                                        <h6 class="font-roboto">Many Property in this city</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6">
                            <div class="find-cities bg-size">
                                <img src="static/images/others/1.jpg" class="bg-img" alt="">
                                <div class="citi-overlay">
                                    <div>
                                        <h4>23+ Property</h4>
                                        <h2>U.s.a</h2>
                                        <h6 class="font-roboto">Many Estate in this city</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-8 col-md-7">
                            <div class="find-cities bg-size">
                                <img src="static/images/4.jpg" class="bg-img" alt="">
                                <div class="citi-overlay">
                                    <div>
                                        <h4>25+ Property</h4>
                                        <h2>New York</h2>
                                        <h6 class="font-roboto">Many Spaces in this city</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-8 col-md-7">
                            <div class="find-cities bg-size">
                                <img src="static/images/property/6.jpg" class="bg-img" alt="">
                                <div class="citi-overlay">
                                    <div>
                                        <h4>28+ Property</h4>
                                        <h2>Brazil</h2>
                                        <h6 class="font-roboto">Many Land in this city</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6">
                            <div class="find-cities bg-size">
                                <img src="static/images/banner-image.jpg" class="bg-img" alt="">
                                <div class="citi-overlay">
                                    <div>
                                        <h4>30+ Property</h4>
                                        <h2>Dubai</h2>
                                        <h6 class="font-roboto">Many Flat in this city</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6">
                            <div class="find-cities bg-size">
                                <img src="static/images/property/7.jpg" class="bg-img" alt="">
                                <div class="citi-overlay">
                                    <div>
                                        <h4>32+ Property</h4>
                                        <h2>France</h2>
                                        <h6 class="font-roboto">Many Land in this city</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- find properties section end -->

    <!--our new offer section start -->
    <section class="offer-section banner-section layout1-bg slick-between ">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="title-1 text-white">
                        <span class="label label-gradient color-1">New Offer</span>
                        <h2>Our New Offer</h2>
                        <hr>
                    </div>
                    <div class="offer-slider">
                        <div>
                            <div class="offer-wrapper">
                                <div class="media">
                                    <div class="offer-icon">
                                        <img src="static/images/others/icon-1.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <h6>Sheltos</h6>
                                        <h3>Looking for the new home?</h3>
                                        <p>5 offers on day, trusted by a community of thousands of users. 15 new offers every day.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="offer-wrapper">
                                <div class="media">
                                    <div class="offer-icon">
                                        <img src="static/images/others/icon-2.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <h6>Sheltos</h6>
                                        <h3>Are you looking for Flat?</h3>
                                        <p>10 new offers every day. 350 offers on site, trusted
                                            by a community of thousands of users.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="offer-wrapper">
                                <div class="media">
                                    <div class="offer-icon">
                                        <img src="static/images/others/icon-1.png" alt="">
                                    </div>
                                    <div class="media-body">
                                        <h6>Sheltos</h6>
                                        <h3>Looking for the new Office?</h3>
                                        <p>350 offers on day, trusted by a community of thousands of users. 15 new offers every day.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--our new offer section end -->

    <!-- video section start -->
    <section class="video-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-5 col-lg-8">
                    <div class="video-details">
                        <span class="label label-light label-flat color-4">#Realestate</span>
                        <h2>Are you worried sick <br/>
                            about moving out? We know how it feels!</h2>
                        <p class="font-roboto">Elegant retreat in a quiet Coral Gables setting. This home provides wonderful entertaining spaces with a chef
                            kitchen opening Elegant retreat in a quiet Coral Gables setting.</p>
                        <button type="button" class="btn btn-gradient btn-lg btn-flat color-4">Search now</button>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-4">
                    <div class="play-icon">
                        <div class="icon-video">
                            <span class="heart-animation"></span>
                            <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#video">
                                <i class="fas fa-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- video section end -->

    <!--property of the day section start -->
    <section class="banner-section layout2-bg new-property parallax-image">
        <div class="container">
            <div class="row ratio_landscape feature-section">
                <div class="col">
                    <div class="title-2 text-white">
                        <h2>Property of the day</h2>
                        <p>Discover New York’s best things to do, restaurants, theatre, nightlife and more</p>
                    </div>
                    <div class="feature-wrap">
                        <div class="row">
                            <div class="col-xl-6 col-lg-5">
                                <div class="feature-image property-slider mb-0">
                                    <a href="javascript:void(0)">
                                        <img src="static/images/1.jpg" class="bg-img" alt="">
                                        
                                    </a>
                                    <a href="javascript:void(0)">
                                        <img src="static/images/2.jpg" class="bg-img" alt="">
                                        
                                    </a>
                                    <a href="javascript:void(0)">
                                        <img src="static/images/4.jpg" class="bg-img" alt="">
                                        
                                    </a>
                                    <a href="javascript:void(0)">
                                        <img src="static/images/3.jpg" class="bg-img" alt="">
                                        
                                        
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="feature-content">
                                    <div class="details">
                                        <h3><a href="single-property-8.html"><span>Home in</span> California Avenue </a></h3>
                                        <span>Merrick Way, Miami, FL United Kingdom</span>
                                        <p class="font-roboto">Elegant retreat in a quiet Coral Gables setting. This home provides wonderful entertaining spaces with a chef
                                        kitchen opening Elegant retreat in a quiet Coral Gables setting.</p>
                                    </div>
                                    <ul class="detail-list">
                                        <li>
                                            <div class="d-flex">
                                                <span class="label label-light color-2 label-lg">
                                                    <img src="static/images/icon/bed.png" class="img-fluid img-icon" alt="">
                                                </span>
                                                <h6>Bedroom</h6>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex">
                                                <span class="label label-light color-2 label-lg">
                                                    <img src="static/images/icon/bathroom.png" class="img-fluid img-icon" alt="">
                                                </span>
                                                <h6>Bathroom</h6>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="label label-light color-2 label-lg">9532 Sq Ft</span>
                                        </li>
                                    </ul>
                                    <ul class="feature-price">
                                        <li>
                                            <h3>$48,596.00</h3>
                                            <h6>Home For Sale</h6>
                                        </li>
                                        <li><a href="single-property-1.html"
                                            class="btn btn-gradient btn-pill color-2 btn-lg">View property</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--property of the day section end -->

    <!-- pricing section start -->
    <section class="pricing-section slick-between slick-shadow">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="title-3">
                        <svg class="title-svg">
                            <use
                                xlink:href="https://themes.pixelstrap.com/sheltos/static/svg/icons.svg#title-line"></use>
                        </svg>
                        <h2>pricing <span>Plan</span></h2>
                        <p class="font-roboto">Elegant retreat in Coral Gables setting. This home provides entertaining spaces with
                            kitchen opening</p>
                    </div>
                    <div class="pricing-slider">
                        <div>
                            <div class="pricing-box">
                                <div class="pricing-details">
                                    <div class="pricing-icon color-3">
                                        <svg class="pricing-svg">
                                            <use
                                                xlink:href="https://themes.pixelstrap.com/sheltos/static/svg/icons.svg#home-heart"></use>
                                        </svg>
                                    </div>
                                    <h3>Personal</h3>
                                    <p class="font-roboto">This home provides opening. Elegant retreat in a quiet Coral Gables setting.</p>
                                </div>
                                <ul>
                                    <li>Entertaining spaces with kitchen opening.</li>
                                    <li>Elegant retreat in a quiet setting.</li>
                                    <li>Apartment An individual multi-unit building.</li>
                                </ul>
                                <div class="price">
                                    <span class="label label-light label-flat color-3">Month</span>
                                    <h4>$120.00</h4>
                                    <span class="light-text">Per</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="pricing-box">
                                <div class="pricing-details">
                                    <div class="pricing-icon color-3">
                                        <svg class="pricing-svg">
                                            <use
                                                xlink:href="https://themes.pixelstrap.com/sheltos/static/svg/icons.svg#home-lock"></use>
                                        </svg>
                                    </div>
                                    <h3>Professional</h3>
                                    <p class="font-roboto">Elegant retreat in a quiet Coral Gables setting. This home provides opening…</p>
                                </div>
                                <ul>
                                    <li>Entertaining spaces with kitchen opening.</li>
                                    <li>Elegant retreat in a quiet setting.</li>
                                    <li>Apartment An individual multi-unit building.</li>
                                </ul>
                                <div class="price">
                                    <span class="label label-light label-flat color-3">Month</span>
                                    <h4>$310.00</h4>
                                    <span class="light-text">Per</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="pricing-box">
                                <div class="pricing-details">
                                    <div class="pricing-icon color-3">
                                        <svg class="pricing-svg">
                                            <use
                                                xlink:href="https://themes.pixelstrap.com/sheltos/static/svg/icons.svg#homes"></use>
                                        </svg>
                                    </div>
                                    <h3>Business</h3>
                                    <p class="font-roboto">This home provides opening. Elegant retreat in a quiet Coral Gables setting.</p>
                                </div>
                                <ul>
                                    <li>Entertaining spaces with kitchen opening.</li>
                                    <li>Elegant retreat in a quiet setting.</li>
                                    <li>Apartment An individual multi-unit building.</li>
                                </ul>
                                <div class="price">
                                    <span class="label label-light label-flat color-3">Month</span>
                                    <h4>$430.00</h4>
                                    <span class="light-text">Per</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="pricing-box">
                                <div class="pricing-details">
                                    <div class="pricing-icon color-3">
                                        <svg class="pricing-svg">
                                            <use
                                                xlink:href="https://themes.pixelstrap.com/sheltos/static/svg/icons.svg#home-lock"></use>
                                        </svg>
                                    </div>
                                    <h3>Professional</h3>
                                    <p class="font-roboto">Elegant retreat in a quiet Coral Gables setting. This home provides opening…</p>
                                </div>
                                <ul>
                                    <li>Entertaining spaces with kitchen opening.</li>
                                    <li>Elegant retreat in a quiet setting.</li>
                                    <li>Apartment An individual multi-unit building.</li>
                                </ul>
                                <div class="price">
                                    <span class="label label-light label-flat color-3">Month</span>
                                    <h4>$310.00</h4>
                                    <span class="light-text">Per</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing section end -->

    <!-- subscribe section start -->
    <section class="subscribe-section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="video-details">
                        <span class="label label-light label-flat color-4">#Realestate</span>
                        <h2>Stay Up to Date</h2>
                        <p class="font-roboto">Elegant retreat in a quiet Coral Gables setting. This home provides wonderful entertaining spaces with a chef
                            kitchen opening Elegant retreat in a quiet Coral Gables setting.</p>
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Enter Your Email Address" required>
                            </div>
                            <button type="submit" class="btn btn-gradient color-4 btn-lg">Subscribe Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe section end -->

    <!-- footer start -->
    <footer>
        <div class="footer footer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="footer-details text-center">
                            <a href="https://themes.pixelstrap.com/sheltos/index.html">
                                <img src="static/images/logo/footer-logo.png" alt="">
                            </a>
                            <p>Elegant retreat in a quiet Coral Gables setting. This home provides
                                wonderful entertaining spaces with a chef kitchen opening
                            </p>
                            <h6>Contact us</h6>
                            <ul class="icon-list">
                                <li><a href="contact-3.html"><i class="fas fa-map-marker-alt"></i></a></li>
                                <li><a href="contact-3.html"><i class="fas fa-phone-alt"></i></a></li>
                                <li><a href="signup.html"><i class="fas fa-envelope"></i></a></li>
                                <li><a href="contact-3.html"><i class="fas fa-globe"></i></a></li>
                                <li><a href="contact-3.html"><i class="fas fa-wifi"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-9">
                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <div class="footer-links footer-left-space">
                                    <h5 class="footer-title ">Useful links
                                        <span class="according-menu"><i class="fas fa-chevron-down"></i></span>
                                    </h5>
                                    <ul class="footer-content">
                                        <li>
                                            <a href="about-us-2.html">About us</a>
                                        </li>
                                        <li>
                                            <a href="grid-2.html">New Arrivals</a>
                                        </li>
                                        <li>
                                            <a href="agency-grid.html">Agency</a>
                                        </li>
                                        <li>
                                            <a href="faq.html">Faq</a>
                                        </li>
                                        <li>
                                            <a href="contact-2.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4">
                                <div class="footer-links">
                                    <h5 class="footer-title">feature
                                        <span class="according-menu"><i class="fas fa-chevron-down"></i></span>
                                    </h5>
                                    <ul class="footer-content">
                                        <li>
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="agency-list.html">Agency</a>
                                        </li>
                                        <li>
                                            <a href="agent-grid.html">Agents</a>
                                        </li>
                                        <li>
                                            <a href="pricing.html">Pricing</a>
                                        </li>
                                        <li>
                                            <a href="user-favourites.html">Favourites</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4">
                                <div class="footer-links">
                                    <h5 class="footer-title">Social
                                        <span class="according-menu"><i class="fas fa-chevron-down"></i></span>
                                    </h5>
                                    <ul class="footer-content">
                                        <li>
                                            <a href="https://www.facebook.com/">Facebook</a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/">Instagram</a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/">Twitter</a>
                                        </li>
                                        <li>
                                            <a href="https://login.mailchimp.com/">Mail chimp</a>
                                        </li>
                                        <li>
                                            <a href="https://accounts.google.com/">Gmail</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="footer-links">
                                    <h5 class="footer-title">subscribe
                                        <span class="according-menu"><i class="fas fa-chevron-down"></i></span>
                                    </h5>
                                    <div class="footer-content">
                                        <p class="mb-0">
                                            Real estate investing involves the purchase, Improvement of realty, management and sale or rental of real estate for profit.
                                        </p>
                                        <form>
                                            <div class="input-group">
                                                <input type="email" class="form-control" placeholder="Email Address" required>
                                                <span class="input-group-apend">
                                                    <button type="submit" class="input-group-text" id="basic-addon2"><i
                                                        class="fas fa-paper-plane"></i></button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-blog">
                            <div class="slick-between">
                                <div class="footer-slider">
                                    <div>
                                        <div class="media">
                                            <a href="blog-detail-left-sidebar.html">
                                                <div class="img-overlay">
                                                        <img src="static/images/footer/1.jpg" alt="">
                                                </div>
                                            </a>
                                            <div class="media-body">
                                               <h6><a href="blog-detail-left-sidebar.html">Real Estate Industry</a></h6>
                                                <p class="font-roboto"><a href="blog-detail-right-sidebar.html">An Electronic version of the real estate industry.</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="media">
                                            <a href="blog-detail-left-sidebar.html">
                                                <div class="img-overlay">
                                                        <img src="static/images/footer/2.jpg" alt="">
                                                </div>
                                            </a>
                                            <div class="media-body">
                                                <h6><a href="blog-detail-left-sidebar.html">Entertaining Spaces</a></h6>
                                                <p class="font-roboto"><a href="blog-detail-right-sidebar.html">This home provides
                                                    wonderful entertaining spaces.</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="media">
                                            <a href="blog-detail-left-sidebar.html">
                                                <div class="img-overlay">
                                                        <img src="static/images/footer/3.jpg" alt="">
                                                </div>
                                            </a>
                                            <div class="media-body">
                                               <h6><a href="blog-detail-left-sidebar.html">Estate Agents Work</a></h6>
                                                <p class="font-roboto"><a href="blog-detail-right-sidebar.html">The market of buying and selling real estate.</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="media">
                                            <a href="blog-detail-left-sidebar.html">
                                                <div class="img-overlay">
                                                        <img src="static/images/footer/4.jpg" alt="">
                                                </div>
                                            </a>
                                            <div class="media-body">
                                                <h6><a href="blog-detail-left-sidebar.html">Increase in Demand</a></h6>
                                                <p class="font-roboto"><a href="blog-detail-right-sidebar.html">The effects of an increase demand in short run.</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer footer-light">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-6">
                        <div class="copy-right">
                            <p class="mb-0">Copyright 2022, All Right Reserved Sheltos</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6 text-end">
                        <ul class="sub-footer-link">
                            <li><a href="layout-2.html">Home</a></li>
                            <li><a href="terms-conditions.html">Terms</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                            <li><a href="contact-2.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- video modal start -->
    <div class="modal fade video-modal" id="video">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    
                    <iframe title="realestate" src="https://www.youtube.com/embed/Sz_1tkcU0Co" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- video modal end -->

    <!-- tap to top start -->
    <div class="tap-top">
        <div>
            <i class="fas fa-arrow-up"></i>
        </div>
    </div>
    <!-- tap to top end -->

    <!-- customizer start -->
    <div class="customizer-wrap">
        <div class="customizer-links">
            <i data-feather="settings"></i>
        </div>
        <div class="customizer-contain mutliple-colors-setting custom-scrollbar">
            <div class="setting-back">
                <i data-feather="x"></i>
            </div>
            <div class="layouts-settings">
                <div class="customizer-title">
                    <h6 class="color-2">Layout type</h6>
                </div>
                <div class="option-setting">
                    <span>Light</span>
                    <label class="switch">
                        <input type="checkbox" name="chk1" value="option" class="setting-check"><span class="switch-state"></span>
                    </label>
                    <span>Dark</span>
                </div>
            </div>
            <div class="layouts-settings">
                <div class="customizer-title">
                    <h6 class="color-2">Layout Direction</h6>
                </div>
                <div class="option-setting">
                    <span>LTR</span>
                    <label class="switch">
                        <input type="checkbox" name="chk2" value="option" class="setting-check1"><span class="switch-state"></span>
                    </label>
                    <span>RTL</span>
                </div>
            </div>
            <div class="layouts-settings">
                <div class="customizer-title">
                    <h6 class="color-2">Unlimited Color</h6>
                </div>
                <div class="option-setting unlimited-color-layout">
                    <div class="form-group">
                        <label for="ColorPicker1">color 1</label>
                        <input id="ColorPicker1" type="color" value="#6432b8" name="Default">
                    </div> 
                    <div class="form-group">
                        <label for="ColorPicker2">color 2</label>
                        <input id="ColorPicker2" type="color" value="#9516d7" name="Default">
                    </div>
                    <div class="form-group">
                        <label for="ColorPicker3">color 3</label>
                        <input id="ColorPicker3" type="color" value="#ff5c41" name="Default">
                    </div> 
                    <div class="form-group">
                        <label for="ColorPicker4">color 4</label>
                        <input id="ColorPicker4" type="color" value="#ff8c41" name="Default">
                    </div> 
                    <div class="form-group">
                        <label for="ColorPicker5">color 5</label>
                        <input id="ColorPicker5" type="color" value="#5eac12" name="Default">
                    </div> 
                    <div class="form-group">
                        <label for="ColorPicker6">color 6</label>
                        <input id="ColorPicker6" type="color" value="#f35d43" name="Default">
                    </div>
                    <div class="form-group">
                        <label for="ColorPicker7">color 7</label>
                        <input id="ColorPicker7" type="color" value="#f34451" name="Default"> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- customizer end -->

    <!-- latest jquery-->
    <script src="static/js/jquery-3.6.0.min.js"></script>

    <!-- popper js-->
    <script src="static/js/popper.min.js"></script>

    <!-- Bootstrap js-->
    <script src="static/js/bootstrap.bundle.min.js"></script>

    <!-- feather icon js-->
    <script src="static/js/feather-icon/feather.min.js"></script>
    <script src="static/js/feather-icon/feather-icon.js"></script>

    <!-- slick js -->
    <script src="static/js/slick.js"></script>
    <script src="static/js/slick-animation.min.js"></script>
    <script src="static/js/custom-slick.js"></script>

    <!-- Template js-->
    <script src="static/js/script.js"></script>

    <!-- Customizer js-->
    <script src="static/js/customizer.js"></script>

    <!-- Color-picker js-->
    <script src="static/js/color/multicolor.js"></script>

</body>

</html>