<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <!-- Include your CSS files here -->
</head>
<body>
    {% include 'headerall.html' %}

    <section>
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 col-12">
                    <div class="theme-card">
                        <div class="title-3 text-start">
                            <h2>OTP Verification</h2>
                        </div>
                        <form method="post">
                            {% csrf_token %}
                            <label for="otp">Enter OTP:</label>
                            <input type="text" id="otp" name="otp" required>
                            <button type="submit">Verify OTP</button>
                            {% if error %}
                                <p style="color: red;">{{ error }}</p>
                            {% endif %}
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    {% include 'footerdark.html' %}

    <!-- Include your JavaScript files here -->
</body>
</html>
