{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sheltos - Property Listing left sidebar page">
    <meta name="keywords" content="sheltos">
    <meta name="author" content="sheltos">
    <link rel="icon" href="{% static 'images/favicon.png'%}" type="image/x-icon" />
    <title>Sheltos - Property Listing left sidebar page</title>

   <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

    <!-- magnific css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/magnific-popup.css'%}">

    <!-- range slider css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery-ui.css'%}">

    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/animate.css'%}">

    <!-- Template css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/color1.css'%}">

    <script>
      
        // Function to load the header component
        function loadHeader() {
            fetch("{% url 'header'%}")
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header-container').innerHTML = data;
                })
                .catch(error => console.error('Error loading header:', error));
        }
        
        // Function to load the footer component
        function loadFooter() {
            fetch("{% url 'footer'%}")
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer-container').innerHTML = data;
                })
                .catch(error => console.error('Error loading footer:', error));
        }
        
        // Call the loadHeader and loadFooter functions when the DOM content is loaded
        document.addEventListener('DOMContentLoaded', function() {
            loadHeader();
            loadFooter();
        });
        
            </script> 
</head>

<body>

    <!-- Loader start -->
    <div class="loader-wrapper">
        <div class="row loader-img">
            <div class="col-12">
                <img src=" {% static 'images/loader/loader-2.gif'%}" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <!-- Loader end -->

    <!-- header start -->
    <div id="header-container"></div>
    <!--  header end -->


    <!-- breadcrumb start -->
    <section class="breadcrumb-section p-0">
        <img src=" {% static 'images/inner-background.jpg'%}" class="bg-img img-fluid" alt="">
        <div class="container">
            <div class="breadcrumb-content">
                <div>
                    <h2>Log in</h2>
                    <nav aria-label="breadcrumb" class="theme-breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Log in</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb end -->

    <!-- section start -->
    <section class="login-wrap">
        <div class="container">
            <div class="row log-in">
                <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 col-12">
                    <div class="theme-card">
                    <div class="title-3 text-start">
                        <h2>Log in</h2>
                    </div>
                    <form method="post" action="{% url 'signin' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <i data-feather="user"></i>
                                    </div>
                                </div>
                                {{form.username.errors}}
                                <input type="text" class="form-control" name="username" placeholder="Enter Email" value="{{form.username.value|default_if_none:''}}" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <i data-feather="lock"></i>
                                    </div>
                                </div>
                                {{form.password.errors}}
                                <input type="password" id="pwd-input" name="password" class="form-control" placeholder="Password"   required>
                                <div class="input-group-apend">
                                    <div class="input-group-text">
                                        <i id="pwd-icon" class="far fa-eye-slash"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="important-note">
                                password should be a minimum of 8 characters and should contains letters and numbers
                            </div>
                        </div>
                        <div class="d-flex">
                            <label class="d-block mb-0" for="chk-ani">
                                <input class="checkbox_animated color-2" id="chk-ani" type="checkbox"> <span>Remember me</span>
                            </label>
                            <a href="{% url 'password_reset' %}" class="font-rubik text-color-2">Forgot password ?</a>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-gradient btn-pill color-2 me-sm-3 me-2">Log in</button>
                            <a href="{% url 'signup'%}" class="btn btn-dashed btn-pill color-2">Create Account</a>
                        </div>
                        <div class="divider">
                            <h6>or</h6>
                        </div>
                        <div>
                            <h6>Log in with</h6>
                            <div class="row social-connect">
                                <div class="col-6">
                                    <a href="https://www.facebook.com/" class="btn btn-social btn-flat facebook p-0">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a>
                                </div>
                                <div class="col-6">
                                    <a href="https://twitter.com/" class="btn btn-social btn-flat twitter p-0">
                                        <i class="fab fa-twitter"></i>
                                        <span>Twitter</span>
                                    </a>
                                </div>
                                <div class="col-6">
                                    <a href="{% url 'social:begin' 'google' %}" class="btn btn-social btn-flat google p-0">
                                        <i class="fab fa-google"></i>
                                        <span>Google</span>
                                    </a>
                                </div>
                                <div class="col-6">
                                    <a href="https://www.linkedin.com/" class="btn btn-social btn-flat linkedin p-0">
                                        <i class="fab fa-linkedin-in"></i>
                                        <span>Linkedin</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end -->

    <!-- footer start -->
    <div id="footer-container"></div>
    <!-- footer end -->
    <!-- tap to top start -->
    <div class="tap-top">
        <div>
            <i class="fas fa-arrow-up"></i>
        </div>
    </div>
    <!-- tap to top end -->

    <!-- customizer start -->
    <div class="customizer-wrap">
        <div class="customizer-links">
            <i data-feather="settings"></i>
        </div>
        <div class="customizer-contain custom-scrollbar">
            <div class="setting-back">
                <i data-feather="x"></i>
            </div>
            <div class="layouts-settings">
                <div class="customizer-title">
                    <h6 class="color-2">Layout type</h6>
                </div>
                <div class="option-setting">
                    <span>Light</span>
                    <label class="switch">
                        <input type="checkbox" name="chk1" value="option" class="setting-check"><span class="switch-state"></span>
                    </label>
                    <span>Dark</span>
                </div>
            </div>
            <div class="layouts-settings">
                <div class="customizer-title">
                    <h6 class="color-2">Layout Direction</h6>
                </div>
                <div class="option-setting">
                    <span>LTR</span>
                    <label class="switch">
                        <input type="checkbox" name="chk2" value="option" class="setting-check1"><span class="switch-state"></span>
                    </label>
                    <span>RTL</span>
                </div>
            </div>
            <div class="layouts-settings">
                <div class="customizer-title">
                    <h6 class="color-2">Unlimited Color</h6>
                </div>
                <div class="option-setting unlimited-color-layout">
                    <div class="form-group">
                        <label for="ColorPicker3">color 3</label>
                        <input id="ColorPicker3" type="color" value="#ff5c41" name="Default">
                    </div> 
                    <div class="form-group">
                        <label for="ColorPicker4">color 4</label>
                        <input id="ColorPicker4" type="color" value="#ff8c41" name="Default">
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <!-- customizer end -->

    <!-- latest jquery-->
    <script src=" {% static 'js/jquery-3.6.0.min.js'%}"></script>

    <!-- popper js-->
    <script src=" {% static 'js/popper.min.js'%}"></script>

    <!-- Bootstrap js-->
    <script src=" {% static 'js/bootstrap.bundle.min.js'%}"></script>

    <!-- feather icon js-->
    <script src=" {% static 'js/feather-icon/feather.min.js'%}"></script>
    <script src=" {% static 'js/feather-icon/feather-icon.js'%}"></script>

    <!-- slick js -->
    <script src=" {% static 'js/slick.js'%}"></script>
    <script src=" {% static 'js/slick-animation.min.js'%}"></script>
    <script src=" {% static 'js/custom-slick.js'%}"></script>

    <!-- login js -->
    <script src=" {% static 'js/login.js'%}"></script>

    <!-- Template js-->
    <script src=" {% static 'js/script.js'%}"></script>

    <!-- Customizer js-->
    <script src=" {% static 'js/customizer.js'%}"></script>

    <!-- wow js-->
    <script src=" {% static 'js/wow.min.js'%}"></script>

    <!-- Color-picker js-->
    <script src=" {% static 'js/color/template-color.js'%}"></script>

</body>

</html>